PG_PASS=
AUTHENTIK_SECRET_KEY=
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=live.smtp.mailtrap.io
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=api
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=15
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=
# Analytics
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=true
AUTHENTIK_ERROR_REPORTING__ENABLED=false

DOMAIN=
AUTHENTIK_ADMIN_EMAIL=
AUTHENTIK_ADMIN_PASSWORD=

APP_DATA=
